{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.1",
    "@next/mdx": "^9.4.0",
    "next": "latest",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.8.0",
    "standard": "^14.3.4"
  },
  "license": "ISC"
}
