{
  "name": "florentin-next",
  "description": "Personal Website powered by Next.js, served by Vercel",
  "homepage": "https://florentin.design",
  "author": "Florentin Walter <hello@florentin.design> (https://florentin.design)",
  "contributors": [
    "Tobias Möritz <tobias@moeritz.cc> (https://moeritz.io)"
  ],
  "version": "2.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "github:florentinw/florentin-next",
  "bugs": "https://github.com/florentinw/florentin-next/issues",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ackee-tracker": "^5.0.1",
    "framer-motion": "^2.9.4",
    "next": "^10.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1",
    "use-dark-mode": "^2.3.1",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "@types/ackee-tracker": "^5.0.0",
    "@fintory/eslint-config": "^0.4.0",
    "@fintory/eslint-config-base": "^0.4.0",
    "@types/node": "14.14.7",
    "@types/react": "18.0.3",
    "@types/react-dom": "16.9.9",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.1.2",
    "typescript": "4.0.5"
  }
}
